version: '3'
services:
  db-mycar-client:
    image: postgres:14.5
    restart: always
    ports:
      - 5444:5432
    environment:
      POSTGRES_USER: userok
      POSTGRES_PASSWORD: p@ssw0rd
      POSTGRES_DB: mycar_client